<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned Data' inline='true' name='federated.0zuf7w80yacxej1aocr581ykw8y8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Data' name='textscan.1puhpm50a0xko6100zp8g0uwwoz8'>
            <connection class='textscan' directory='C:/IDE/Projects/telco-churn-analysis/Data' filename='Cleaned Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1puhpm50a0xko6100zp8g0uwwoz8' name='Cleaned Data.csv' table='[Cleaned Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='senior_citizen' ordinal='2' />
            <column datatype='string' name='partner' ordinal='3' />
            <column datatype='string' name='dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='phone_service' ordinal='6' />
            <column datatype='string' name='multiple_lines' ordinal='7' />
            <column datatype='string' name='internet_service' ordinal='8' />
            <column datatype='string' name='online_security' ordinal='9' />
            <column datatype='string' name='online_backup' ordinal='10' />
            <column datatype='string' name='device_protection' ordinal='11' />
            <column datatype='string' name='tech_support' ordinal='12' />
            <column datatype='string' name='streaming_tv' ordinal='13' />
            <column datatype='string' name='streaming_movies' ordinal='14' />
            <column datatype='string' name='contract' ordinal='15' />
            <column datatype='string' name='paperless_billing' ordinal='16' />
            <column datatype='string' name='payment_method' ordinal='17' />
            <column datatype='real' name='monthly_charges' ordinal='18' />
            <column datatype='real' name='total_charges' ordinal='19' />
            <column datatype='string' name='churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_citizen]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_service]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_lines]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_security]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_backup]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_protection]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_support]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_tv]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_movies]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Cleaned Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[avg:tenure:qk]&quot;' value='Average Tenure' />
          <alias key='&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[avg:total_charges:qk]&quot;' value='Total Charges' />
          <alias key='&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[sum:monthly_charges:qk]&quot;' value='Monthly Revenue' />
          <alias key='&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0860380002734080:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_0141850971541504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25-48 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 72 THEN &quot;49-72 Months&quot;&#13;&#10;ELSE &quot;72+ Months&quot;&#13;&#10;END' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_0860380002734080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_0860380004179970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Retained Customers' datatype='integer' name='[Calculation_0952739432230912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &quot;No&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_0952739432468481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customer_id])' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_0952739432652802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &quot;No&quot; THEN 1 ELSE 0 END) / COUNTD([customer_id])' />
      </column>
      <column caption='Monthly Revenue at Risk' datatype='real' name='[Calculation_0952739432943619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN [monthly_charges] ELSE 0 END)' />
      </column>
      <column caption='Retained Monthly Revenue' datatype='real' name='[Calculation_0952739433025540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &quot;No&quot; THEN [monthly_charges] ELSE 0 END)' />
      </column>
      <column caption='Revenue at Risk %' datatype='real' name='[Calculation_0952739433078789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN [monthly_charges] ELSE 0 END) / SUM([monthly_charges])' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_0952739444617224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Average Monthly Charges ' datatype='real' name='[Monthly Charges (copy)_0952739433328646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monthly_charges])' />
      </column>
      <column caption='Cleaned Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Data.csv_D5D548FA3D3244E590D9F36188A6B957]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[device_protection]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[multiple_lines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[online_backup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[online_security]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[phone_service]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
      <column caption='Streaming Tv' datatype='string' name='[streaming_tv]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[tech_support]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned Data.csv_D5D548FA3D3244E590D9F36188A6B957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned Data.csv_D5D548FA3D3244E590D9F36188A6B957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Attribute' name='[attr:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_charges]' derivation='Avg' name='[avg:total_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
      <column-instance column='[monthly_charges]' derivation='None' name='[none:monthly_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[senior_citizen]' derivation='None' name='[none:senior_citizen:ok]' pivot='key' type='ordinal' />
      <column-instance column='[senior_citizen]' derivation='None' name='[none:senior_citizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_charges]' derivation='Sum' name='[sum:monthly_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[senior_citizen]' derivation='Sum' name='[sum:senior_citizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0860380002734080]' derivation='User' name='[usr:Calculation_0860380002734080:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Dependents)' hidden='true' name='[Action (Dependents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dependents]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service)' hidden='true' name='[Action (Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[internet_service]' />
        </groupfilter>
      </group>
      <group caption='Action (Paperless Billing)' hidden='true' name='[Action (Paperless Billing)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[paperless_billing]' />
        </groupfilter>
      </group>
      <group caption='Action (Senior Citizen)' hidden='true' name='[Action (Senior Citizen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:senior_citizen:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure Group)' hidden='true' name='[Action (Tenure Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0141850971541504]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_94A037DC34E84357ACBA550DECC3C2CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Risk Segments' type='sheet' worksheet='Churn Rate by Online Security' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Risk Segments' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_233C0ACBF63D4D04AC9DA7CC1E12B0D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Risk Segments' type='sheet' worksheet='Churn Rate by Paperless Billing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Risk Segments' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_37315D80E47F40778B8F8F9AD047004F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Risk Segments' type='sheet' worksheet='Churn Rate by Senior Citizen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Risk Segments' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_4D7D03C381A4418AB2B5C43513876D3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Risk Segments' type='sheet' worksheet='Churn Rate by Partner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Risk Segments' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_2402CC1228DE460B927B3284275AFEC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Churn Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Box' />
        <param name='target' value='Executive Churn Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_9C1C22C02D3A453AA487DBC6FA69A072]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Churn Overview' type='sheet' worksheet='Bar Chart: Monthly Revenue at Risk by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Churn Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_770128FEDB6C4BDFA7087CE39F713367]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Churn Overview' type='sheet' worksheet='Churn Rate by Internet Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Churn Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_17DADF7AAB8D41F0BB766696B1B45155]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Churn Overview' type='sheet' worksheet='Churn Rate by Tenure Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Churn Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_23E8F570C7EB40D89FE09FC7EAC7947C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Churn Overview' type='sheet' worksheet='KPI&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Churn Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_8DC502D240CD4718986FA73CF977B41E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Churn Overview' type='sheet' worksheet='Bar Chart: Churn Rate by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Churn Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_004198CC255847E6BE22899770CECD57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Churn Overview' type='sheet' worksheet='Donut Chart: Churn Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Churn Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_21B6DD37197940EE8889CF0BAA47A4B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Risk Segments' type='sheet' worksheet='Churn Rate by Tech Support' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Risk Segments' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_343B49301B0B42A9AE669C76D497CBFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Risk Segments' type='sheet' worksheet='Churn Rate by Dependents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Risk Segments' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart: Churn Rate by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0141850971541504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25-48 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 72 THEN &quot;49-72 Months&quot;&#13;&#10;ELSE &quot;72+ Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0952739432468481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0952739432468481]' derivation='User' name='[usr:Calculation_0952739432468481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action7_004198CC255847E6BE22899770CECD57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action2_9C1C22C02D3A453AA487DBC6FA69A072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[internet_service]' user:ui-action-filter='[Action3_770128FEDB6C4BDFA7087CE39F713367]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0141850971541504]' user:ui-action-filter='[Action4_17DADF7AAB8D41F0BB766696B1B45155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Tenure Group)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Internet Service)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]</rows>
        <cols>[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart: Monthly Revenue at Risk by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0141850971541504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25-48 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 72 THEN &quot;49-72 Months&quot;&#13;&#10;ELSE &quot;72+ Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthly Revenue at Risk' datatype='real' name='[Calculation_0952739432943619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN [monthly_charges] ELSE 0 END)' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0952739432943619]' derivation='User' name='[usr:Calculation_0952739432943619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action7_004198CC255847E6BE22899770CECD57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action6_8DC502D240CD4718986FA73CF977B41E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[internet_service]' user:ui-action-filter='[Action3_770128FEDB6C4BDFA7087CE39F713367]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0141850971541504]' user:ui-action-filter='[Action4_17DADF7AAB8D41F0BB766696B1B45155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Tenure Group)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Internet Service)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432943619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432943619:qk]</rows>
        <cols>[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0952739432468481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[senior_citizen]' derivation='None' name='[none:senior_citizen:ok]' pivot='key' type='ordinal' />
            <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0952739432468481]' derivation='User' name='[usr:Calculation_0952739432468481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[paperless_billing]' user:ui-action-filter='[Action11_233C0ACBF63D4D04AC9DA7CC1E12B0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:senior_citizen:ok]' user:ui-action-filter='[Action12_37315D80E47F40778B8F8F9AD047004F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Paperless Billing)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]</rows>
        <cols>[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0141850971541504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25-48 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 72 THEN &quot;49-72 Months&quot;&#13;&#10;ELSE &quot;72+ Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0952739432468481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0952739432468481]' derivation='User' name='[usr:Calculation_0952739432468481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action7_004198CC255847E6BE22899770CECD57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action2_9C1C22C02D3A453AA487DBC6FA69A072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0141850971541504]' user:ui-action-filter='[Action4_17DADF7AAB8D41F0BB766696B1B45155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Tenure Group)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:internet_service:nk]' />
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]</rows>
        <cols>[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:internet_service:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Online Security'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0952739432468481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column-instance column='[online_security]' derivation='None' name='[none:online_security:nk]' pivot='key' type='nominal' />
            <column-instance column='[senior_citizen]' derivation='None' name='[none:senior_citizen:ok]' pivot='key' type='ordinal' />
            <column caption='Online Security' datatype='string' name='[online_security]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0952739432468481]' derivation='User' name='[usr:Calculation_0952739432468481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[dependents]' user:ui-action-filter='[Action9_343B49301B0B42A9AE669C76D497CBFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[paperless_billing]' user:ui-action-filter='[Action11_233C0ACBF63D4D04AC9DA7CC1E12B0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:senior_citizen:ok]' user:ui-action-filter='[Action12_37315D80E47F40778B8F8F9AD047004F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Paperless Billing)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Dependents)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]</rows>
        <cols>[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:online_security:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Paperless Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0952739432468481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column-instance column='[paperless_billing]' derivation='None' name='[none:paperless_billing:nk]' pivot='key' type='nominal' />
            <column-instance column='[senior_citizen]' derivation='None' name='[none:senior_citizen:ok]' pivot='key' type='ordinal' />
            <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0952739432468481]' derivation='User' name='[usr:Calculation_0952739432468481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[dependents]' user:ui-action-filter='[Action9_343B49301B0B42A9AE669C76D497CBFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:senior_citizen:ok]' user:ui-action-filter='[Action12_37315D80E47F40778B8F8F9AD047004F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Dependents)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]</rows>
        <cols>[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:paperless_billing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0952739432468481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column-instance column='[partner]' derivation='None' name='[none:partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[senior_citizen]' derivation='None' name='[none:senior_citizen:ok]' pivot='key' type='ordinal' />
            <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0952739432468481]' derivation='User' name='[usr:Calculation_0952739432468481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[dependents]' user:ui-action-filter='[Action9_343B49301B0B42A9AE669C76D497CBFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[paperless_billing]' user:ui-action-filter='[Action11_233C0ACBF63D4D04AC9DA7CC1E12B0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:senior_citizen:ok]' user:ui-action-filter='[Action12_37315D80E47F40778B8F8F9AD047004F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Paperless Billing)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Dependents)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]</rows>
        <cols>[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0952739432468481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column-instance column='[senior_citizen]' derivation='None' name='[none:senior_citizen:qk]' pivot='key' type='quantitative' />
            <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0952739432468481]' derivation='User' name='[usr:Calculation_0952739432468481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[dependents]' user:ui-action-filter='[Action9_343B49301B0B42A9AE669C76D497CBFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[paperless_billing]' user:ui-action-filter='[Action11_233C0ACBF63D4D04AC9DA7CC1E12B0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Paperless Billing)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]</rows>
        <cols>[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:senior_citizen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tech Support'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0952739432468481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column-instance column='[senior_citizen]' derivation='None' name='[none:senior_citizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tech_support]' derivation='None' name='[none:tech_support:nk]' pivot='key' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
            <column caption='Tech Support' datatype='string' name='[tech_support]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0952739432468481]' derivation='User' name='[usr:Calculation_0952739432468481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[dependents]' user:ui-action-filter='[Action9_343B49301B0B42A9AE669C76D497CBFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[paperless_billing]' user:ui-action-filter='[Action11_233C0ACBF63D4D04AC9DA7CC1E12B0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:senior_citizen:ok]' user:ui-action-filter='[Action12_37315D80E47F40778B8F8F9AD047004F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Paperless Billing)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Dependents)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]</rows>
        <cols>[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:tech_support:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tenure Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0141850971541504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25-48 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 72 THEN &quot;49-72 Months&quot;&#13;&#10;ELSE &quot;72+ Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0952739432468481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customer_id])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0141850971541504]' derivation='None' name='[none:Calculation_0141850971541504:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_charges]' derivation='Sum' name='[sum:monthly_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0952739432468481]' derivation='User' name='[usr:Calculation_0952739432468481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action7_004198CC255847E6BE22899770CECD57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action2_9C1C22C02D3A453AA487DBC6FA69A072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[internet_service]' user:ui-action-filter='[Action3_770128FEDB6C4BDFA7087CE39F713367]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Internet Service)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:Calculation_0141850971541504:nk]' />
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:Calculation_0141850971541504:nk]</rows>
        <cols>[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Monthly Revenue: </run>
              <run bold='true'><![CDATA[<[federated.0zuf7w80yacxej1aocr581ykw8y8].[sum:monthly_charges:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Tenure: </run>
              <run bold='true'><![CDATA[<[federated.0zuf7w80yacxej1aocr581ykw8y8].[sum:tenure:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='155148.30094488143'>
                  <node-reference>
                    <axis>[federated.0zuf7w80yacxej1aocr581ykw8y8].[sum:monthly_charges:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35678.521875000006'>
                  <node-reference>
                    <axis>[federated.0zuf7w80yacxej1aocr581ykw8y8].[sum:tenure:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575'>Monthly Revenue: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0zuf7w80yacxej1aocr581ykw8y8].[sum:monthly_charges:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#757575'>Tenure: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0zuf7w80yacxej1aocr581ykw8y8].[sum:tenure:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='320779.59519684943'>
                  <node-reference>
                    <axis>[federated.0zuf7w80yacxej1aocr581ykw8y8].[sum:monthly_charges:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='181285.46249999999'>
                  <node-reference>
                    <axis>[federated.0zuf7w80yacxej1aocr581ykw8y8].[sum:tenure:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-119' y='-13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Risk Segments Backround'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Box' datatype='string' name='[Calculation_0952739444617224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0952739444617224]' derivation='None' name='[none:Calculation_0952739444617224:nk]' pivot='key' type='nominal' />
            <column-instance column='[senior_citizen]' derivation='None' name='[none:senior_citizen:ok]' pivot='key' type='ordinal' />
            <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[dependents]' user:ui-action-filter='[Action9_343B49301B0B42A9AE669C76D497CBFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[paperless_billing]' user:ui-action-filter='[Action11_233C0ACBF63D4D04AC9DA7CC1E12B0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:senior_citizen:ok]' user:ui-action-filter='[Action12_37315D80E47F40778B8F8F9AD047004F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Paperless Billing)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Dependents)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Senior Citizen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:Calculation_0952739444617224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99923'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.997512'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00769823'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.106965'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.394149'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.457711'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.380293'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.618938'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.855721'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.631255'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.511194'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.979215'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.835821'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.812933'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.115672'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973826'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.449005'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.411085'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.106965'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.802925'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.451493'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-348' y='0.98' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0138568'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.371055'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.860696'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Donut Chart: Churn Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0141850971541504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25-48 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 72 THEN &quot;49-72 Months&quot;&#13;&#10;ELSE &quot;72+ Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_0860380002734080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Cleaned Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Data.csv_D5D548FA3D3244E590D9F36188A6B957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned Data.csv_D5D548FA3D3244E590D9F36188A6B957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned Data.csv_D5D548FA3D3244E590D9F36188A6B957:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0860380002734080]' derivation='User' name='[usr:Calculation_0860380002734080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action2_9C1C22C02D3A453AA487DBC6FA69A072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[internet_service]' user:ui-action-filter='[Action3_770128FEDB6C4BDFA7087CE39F713367]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0141850971541504]' user:ui-action-filter='[Action4_17DADF7AAB8D41F0BB766696B1B45155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Tenure Group)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:churn:nk]' />
              <wedge-size column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[__tableau_internal_object_id__].[cnt:Cleaned Data.csv_D5D548FA3D3244E590D9F36188A6B957:qk]' />
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:churn:nk]' />
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0860380002734080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Executive Churn Overview Backround'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0141850971541504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25-48 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 72 THEN &quot;49-72 Months&quot;&#13;&#10;ELSE &quot;72+ Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Box' datatype='string' name='[Calculation_0952739444617224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0952739444617224]' derivation='None' name='[none:Calculation_0952739444617224:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action7_004198CC255847E6BE22899770CECD57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action2_9C1C22C02D3A453AA487DBC6FA69A072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[internet_service]' user:ui-action-filter='[Action3_770128FEDB6C4BDFA7087CE39F713367]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0141850971541504]' user:ui-action-filter='[Action4_17DADF7AAB8D41F0BB766696B1B45155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Tenure Group)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Internet Service)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[none:Calculation_0952739444617224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.999231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.99625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00846154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1075'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0253846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.64125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.206154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.975'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.640769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.63875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.988462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0176923'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.393077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.62625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.414615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986923'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-348' y='0.98' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.229231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.64875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.630769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0zuf7w80yacxej1aocr581ykw8y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuf7w80yacxej1aocr581ykw8y8'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0141850971541504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25-48 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 72 THEN &quot;49-72 Months&quot;&#13;&#10;ELSE &quot;72+ Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_0860380002734080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_0860380004179970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0952739432468481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customer_id])' />
            </column>
            <column caption='Revenue at Risk %' datatype='real' name='[Calculation_0952739433078789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN [monthly_charges] ELSE 0 END) / SUM([monthly_charges])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[monthly_charges]' derivation='Sum' name='[sum:monthly_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0860380002734080]' derivation='User' name='[usr:Calculation_0860380002734080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0860380004179970]' derivation='User' name='[usr:Calculation_0860380004179970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952739432468481]' derivation='User' name='[usr:Calculation_0952739432468481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952739433078789]' derivation='User' name='[usr:Calculation_0952739433078789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0860380004179970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0860380002734080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[sum:monthly_charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739433078789:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0860380004179970:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0860380002734080:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739432468481:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[sum:monthly_charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zuf7w80yacxej1aocr581ykw8y8].[usr:Calculation_0952739433078789:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Churn)]'>
            <groupfilter function='level-members' level='[churn]' user:ui-action-filter='[Action7_004198CC255847E6BE22899770CECD57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action2_9C1C22C02D3A453AA487DBC6FA69A072]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[internet_service]' user:ui-action-filter='[Action3_770128FEDB6C4BDFA7087CE39F713367]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0141850971541504]' user:ui-action-filter='[Action4_17DADF7AAB8D41F0BB766696B1B45155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[:Measure Names]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Contract)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Tenure Group)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Internet Service)]</column>
            <column>[federated.0zuf7w80yacxej1aocr581ykw8y8].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[:Measure Names]' />
              <text column='[federated.0zuf7w80yacxej1aocr581ykw8y8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zuf7w80yacxej1aocr581ykw8y8].[:Measure Names]>]]></run>
                <run><![CDATA[
<[federated.0zuf7w80yacxej1aocr581ykw8y8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zuf7w80yacxej1aocr581ykw8y8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Risk Segments'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100500' id='5' name='Customer Risk Segments Backround' show-title='false' w='99923' x='77' y='125' />
        <zone h='33250' id='6' name='Churn Rate by Tech Support' show-title='false' w='37231' x='1615' y='11625' />
        <zone h='33250' id='7' name='Churn Rate by Online Security' show-title='false' w='37231' x='42308' y='11750' />
        <zone h='31750' id='8' name='Churn Rate by Dependents' show-title='false' w='14385' x='82077' y='12500' />
        <zone h='33250' id='9' name='Churn Rate by Paperless Billing' show-title='false' w='33308' x='2385' y='52000' />
        <zone h='33250' id='10' name='Churn Rate by Partner' show-title='false' w='22077' x='39000' y='51625' />
        <zone h='30500' id='11' name='Churn Rate by Senior Citizen' show-title='false' w='33538' x='63615' y='52750' />
        <zone forceUpdate='true' h='6875' id='12' type-v2='text' w='36846' x='31923' y='1750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Noto Sans SC Black' fontsize='22'>Customer Risk Segments</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Churn Overview'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98770' x='615' y='1000' />
          </zone>
        </zone>
        <zone h='100250' id='7' name='Executive Churn Overview Backround' show-title='false' w='100615' x='-692' y='-125' />
        <zone h='13000' id='8' name='KPI&apos;s' show-title='false' w='95692' x='1692' y='12125' />
        <zone h='31125' id='9' name='Donut Chart: Churn Distribution' show-title='false' w='16923' x='2308' y='65250' />
        <zone h='32000' id='14' name='Bar Chart: Monthly Revenue at Risk by Contract' show-title='false' w='35538' x='2385' y='29250' />
        <zone forceUpdate='true' h='9500' id='15' type-v2='text' w='40000' x='27923' y='1625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Noto Sans JP Black' fontsize='22'>Executive Churn Overview</run>
          </formatted-text>
        </zone>
        <zone h='31625' id='20' name='Churn Rate by Tenure Group' show-title='false' w='55462' x='42077' y='29250' />
        <zone h='28250' id='21' name='Churn Rate by Internet Service' show-title='false' w='38615' x='23154' y='66250' />
        <zone h='29250' id='22' name='Bar Chart: Churn Rate by Contract' show-title='false' w='33231' x='64769' y='65750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
